<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>conformation</title>
</head>
<style>
    body {
        background-image: url(hotel3.jpg);
        background-size: cover;
        background-attachment: fixed;
    }
    
    #main {
        position: absolute;
        top: 10%;
        left: 35%;
    }
    
    p {
        font-style: initial;
        color: lightcoral;
        font-size: 26px;
    }
    
    p1 {
        font-style: unset;
        color: lightcoral;
        font-size: 20px;
    }
    
    .fdiv {
        color: purple;
        font-size: 19pxx;
        font-style: italic;
    }
    
    #g {
        background-color: lightgreen;
        color: white;
        font-size: 18px;
    }
</style>

<body>
    <form action="home.html">
        <div id="main">
            <p><b>Please enter conformation code</b></p>
            <p1><b> Check your message box<b></p1>
            <br>
            <br>
            <div class= "fdiv">
                conformation code:<input type="number" name="code">
            </div>
            <br>
            <br>
            <div>
                <input type="submit" value="submit" id="g">

            </div>
            <br>
            <br>
    </form>
</body>

</html>