<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home</title>
</head>
<style>
    li {
        
        list-style: none;
        padding: 2px;
    }

    

    b {
        color: rgb(154, 226, 219);
    }

    a {
        color: #fff;
        font-size: 22px;
        ;
    }

    h1 {
        color:rgb(204, 193, 95);
        font-size: 30px;
        font-style: inherit;

    }

    h2 {
        color: rgb(204, 193, 95);
        font-style: unset;
        font-size: 36px;
    }

    p {
        color: rgb(223, 182, 207);
        font-size: 22px;
        font-style: italic;
    }

    p1 {
        color: rgba(167, 175, 119, 0.945);
        font-size: 26px;
        font-style: italic;
    }
    form{
        background-color: rgba(0, 0, 0, .5);
        border: 2px solid black;
    }

    body {
        background-image: url(w3.gif);
        background-size: cover;
        background-attachment: fixed;
        text-align: center;
    }
</style>

<body>
    <form>
        
            <h1>welcome to our website</h1>

            <p>
                In this site you can choose your destination. Book your favourite hotel and room in low cost. Every
                hotel contain in this site are trusted and the best listed hotel of nepal. We give quality in low cost
                but no one else.
            </p>
            <p1>ENJOY YOUR JOURNEY ......</p1>

            <h2> please select your place you want to go</h2>
            <br>
        
        

            <ul>
                <b>

                    <li><a href="h.html" title="">LUMBINI</a></li>


                    <li><a href="h.html" title="">CHITWAN</a></li>


                    <li><a href="h.html" title="">GORKHA,MANAKAMANA</a></li>


                    <li><a href="h.html" title="">RARA</a></li>


                    <li><a href="h.html" title="">LUMBINI</a></li>


                    <li><a href="h.html" title="">POKHARA</a></li>


                    <li class="g"><a href="h.html" title="">JOMSOM</a></li>


                    <li><a href="h.html" title="">BANKE NATIONAL PARK</a></li>


                    <li><a href="h.html" title="">MUSTANG</a></li>


                    <li><a href="h.html" title="">KARNALI</a></li>
                </b>
            </ul>
            <b>thank you for visit :)</b>

    
    </form>
</body>

</html>