<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>register</title>
</head>
<style>
    body {
        background-image: url(hotel1.jpg);
        background-size: cover;
        background-attachment: fixed;
        text-align: center;
    }
    h1 {
        color: saddlebrown;
        font-style: unset;
    }
    p {
        color: rgb(162, 221, 233);
        font-size: 22px;
        font-style: italic;
        background-color: rgba(0, 0, 0, .5);
        border: 2px solid black;
    }
    h2 {
        color: saddlebrown;
        font-style: inherit;
    }
    #r {
        background-color: green;
        color: white;
        text-align: center;
    }
    input {
        padding-left: 10%;
        width: 30%;
        padding-left: 10px;
        font-size: 20px;
        margin-bottom: 10px;
        color: rgb(224, 217, 217);
        background-color: rgba(0, 0, 0, .5);
        border: 2px solid black;
    }
    
</style>
<body>
    <h1><b><u>Welcome</u></b></h1>
    <p>In this site you can choose your's hotel at low cost. Explore the place of Nepal.You can get easy booking
        :(room,vehicles.guide,etc...)
    </p>
    <h2><b>best hotel in low prise</b></h2>
    <form action="conformation .html">
        <div id="main">
            <br>
            <input type="text" name="name" placeholder="name" required>
            <br>
            <input type="number" name="id no" placeholder="citizenship no" required>
            <br>
            <input type="email" name="email" placeholder="email" required>
            <br>
            <input type="number" name="phone" placeholder="phone no" required>
            <br>
            <input type="password" name="password" placeholder="password" required>
            <br>
            <input type="password" name="confirm password" placeholder="confirm password" required>
            <br>
            <input type="submit" value="register" id="r">
            <br>
        </div>
    </form>
    <b><p>#Best online hotel booking service in nepal 😍 enjoy!!!!!!! 🥳🥳😊😊😊</p></b>
</body>
</html>