<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rooms</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <style>
       
        body {
            text-align: center;
            background-color: rgb(236, 205, 236);
        }
        span {
            padding-right: 20px;
        }
        a {
            padding-right: 10px;
            height: 10px;
        }
        .link {
        display: inline-flexbox;
        width: 50%;
        float: left;
        height: 100px;
        text-align: left;
    }
    .link1 {
        display: inline-flexbox;
        width: 50%;
        float: right;
        height: 100px;
        text-align: right;   
    }
    .room_row{
        padding-bottom: 10px;
    }
    </style>
</head>

<body>
    <div class="link">
        <img src="logo.png" class="logo" width="20%">
    </div>
    <div class="link1">
            <b>
                <a href="home.html" title="">HOME </a>
                <a href="h.html" title="">HOTEL</a>
            </b>       
    </div>
        <div class="room_container">
            <div class="room_row">
                <div class="room_img">
                    <img src="images" alt="">
                </div>
                <div class="title">
                    <h3>Deluxe Suite</h3>
                    <span>90$/Night</span>
                </div>
                <div class="des">
                    <p>One of the finest room</p>
                    <button type="">Book Now</button>
                </div>
            </div>
            <div class="room_row">
                <div class="room_img">
                    <img src="images(1)" alt="">
                </div>
                <div class="title">
                    <h3>Luxury Suite</h3>
                    <span>95$/Night</span>
                </div>
                <div class="des">
                    <p>This is best of the best. </p>
                    <button type="">Book Now</button>
                </div>
            </div>
            <div class="room_row">
                <div class="room_img">
                    <img src="images(2)" alt="">
                </div>
                <div class="title">
                    <h3>Deluxe Suite</h3>
                    <span>100$/Night</span>
                </div>
                <div class="des">
                    <p>This is Best room</p>
                    <button type="">Book Now</button>
                </div>
            </div>
        </div>
        </maindiv>
        <br>
        <br>
        <br>
        
        <div class="footer_contact_content">
            Address: <span>Nagarkot, Kathmandu</span> 
            Phone: <span>+53 345 753 453</span> 
            Email: <span>hotelde'regal2t@.com</span>
        </div>
    
</body>

</html>